<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Stellar.vision/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stellar</title>
    <script type="module" crossorigin src="/Stellar.vision/assets/index-evkQ-GYi.js"></script>
    <link rel="stylesheet" crossorigin href="/Stellar.vision/assets/index-CzWhicWs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
